absl-py==2.2.0
amqp==5.3.1
antlr4-python3-runtime==4.9.3
appdirs==1.4.4
arabic-reshaper==3.0.0
asgiref==3.10.0
asn1crypto==1.5.1
attrs==25.4.0
audioread==3.0.1
Automat==25.4.16
backcall==0.2.0
billiard==4.2.2
blinker==1.8.2
braceexpand==0.1.7
Brotli==1.1.0
cachetools==5.5.1
celery==5.3.1
certifi==2025.1.31
cffi==2.0.0
chardet==5.2.0
charset-normalizer==3.4.0
click==8.1.7
click-didyoumean==0.3.1
click-plugins==1.1.1.2
click-repl==0.3.0
cloudinary==1.44.0
colorama==0.4.6
constantly==23.10.4
contourpy==1.3.3
cron-descriptor==1.4.5
cryptography==43.0.3
cssselect2==0.8.0
cycler==0.12.1
defusedxml==0.7.1
diGraph==0.1.4
dill==0.3.7
Distance==0.1.3
dj-database-url==2.3.0
Django==5.1.2
django-celery-beat==2.8.1
django-channels==0.7.0
django-cleanup==5.2.0
django-cloudinary-storage==0.3.0
django-colorfield==0.11.0
django-cors-headers==4.5.0
django-grappelli==4.0.1
django-jazzmin==3.0.1
django-tenants==3.7.0
django-timezone-field==7.1
django_celery_results==2.6.0
djangorestframework==3.15.2
djangorestframework-simplejwt==5.3.1
djoser==2.3.1
docopt==0.6.2
editdistance==0.8.1
et_xmlfile==2.0.0
fastjsonschema==2.21.1
fonttools==4.58.2
fqdn==1.5.1
fsspec==2023.6.0
future==1.0.0
g2p-en==2.1.0
gitdb==4.0.12
google-auth==2.40.1
google-auth-oauthlib==1.2.2
grpcio==1.71.0
gunicorn==23.0.0
html5lib==1.1
huggingface-hub==0.29.3
hydra-core==1.3.2
hyperlink==21.0.0
idna==3.10
incremental==24.7.2
inflect==7.5.0
ipython==8.12.3
isoduration==20.11.0
Jinja2==3.1.6
jsonpointer==3.0.0
jupyterlab_pygments==0.3.0
kaldi-python-io==1.2.2
kaldiio==2.18.1
kiwisolver==1.4.9
kombu==5.5.4 
Levenshtein==0.27.1
lhotse==1.31.1
librosa==0.11.0
libusb1==3.1.0
lightning-utilities==0.14.2
lilcom==1.8.0
loguru==0.7.3
lxml==5.3.0
markdown-it-py==3.0.0
MarkupSafe==3.0.2
marshmallow==3.26.1 
mdurl==0.1.2
mistune==3.1.3
mpmath==1.3.0
multidict==6.1.0
multiprocess==0.70.15
mysqlclient==2.2.6
narwhals==1.27.1 
oauthlib==3.2.2
omegaconf==2.3.0
onnx==1.17.0
openpyxl==3.1.5
orjson==3.10.15
oscrypto==1.3.0
packaging==24.2
pandas==2.2.3
pandocfilters==1.5.1
parso==0.8.4
pdfkit==1.0.0
pickleshare==0.7.5
pika==1.1.0
pillow==11.0.0
pipreqs==0.5.0
plac==1.4.3
platformdirs==4.3.8
pooch==1.8.2
prompt_toolkit==3.0.51
propcache==0.2.1
protobuf==5.29.3
psycopg2==2.9.10
psycopg2-binary==2.9.10
pure_eval==0.2.3
pyannote.core==5.0.0
pyannote.database==5.1.3
pyannote.metrics==3.2.1
pyarrow==19.0.1
pyasn1==0.6.1
pyasn1_modules==0.4.2
pybind11==2.13.6
pycountry==24.6.1
pycparser==2.22
pydantic_core==2.27.2
pydub==0.25.1
pydyf==0.11.0
Pygments==2.19.1
pyHanko==0.25.2
pyhanko-certvalidator==0.26.4
PyJWT==2.9.0
pyloudnorm==0.1.1
pyparsing==3.2.3
pypdf==5.1.0
pyphen==0.17.2
python-barcode==0.15.1
python-bidi==0.6.3
python-crontab==3.2.0
python-dateutil==2.9.0.post0
python-decouple==3.8
python-slugify==8.0.4
python3-openid==3.2.0
pytz==2022.1
pywin32==311
PyYAML==6.0.2
pyzmq==27.0.0
qrcode==8.0
RapidFuzz==3.12.2
redis==6.4.0
referencing==0.36.2
regex==2024.11.6
reportlab==4.2.5
requests==2.32.3
requests-oauthlib==2.0.0
resampy==0.4.3
rpds-py==0.22.3
rsa==4.9.1
sacremoses==0.1.1
safetensors==0.5.3
semantic-version==2.10.0
sentencepiece==0.2.0
setuptools==77.0.3
setuptools-rust==1.11.0
shellingham==1.5.4
six==1.17.0
smmap==5.0.2
sniffio==1.3.1
social-auth-app-django==5.4.3
social-auth-core==4.5.6
soundfile==0.13.1
soupsieve==2.7
sox==1.5.0
soxr==0.5.0.post1
sqlparse==0.5.1
svglib==1.5.1
sympy==1.13.1
tenacity==9.0.0 
termcolor==2.5.0
text-unidecode==1.3
texterrors==1.0.8
tinycss2==1.4.0
tinyhtml5==2.0.0
tokenizers==0.21.1
toml==0.10.2 
tornado==6.4.2
tqdm==4.67.1
traitlets==5.14.3
transformers==4.50.0
Twisted==25.5.0
txaio==25.9.2
typeguard==4.4.2
typer==0.15.2
typing_extensions==4.12.2
tzdata==2025.2
tzlocal==5.2
uri-template==1.3.0
uritools==4.0.3
urllib3==2.2.3
vine==5.1.0
watchdog==6.0.0
wcwidth==0.2.5
weasyprint==65.1
webcolors==24.11.1
webencodings==0.5.1
Werkzeug==3.0.4
wget==3.2
wheel==0.45.1
whisper==1.1.10
win32_setctime==1.2.0
wkhtmltopdf==0.2
xhtml2pdf==0.2.16
xlrd==2.0.2
xlwt==1.3.0
xxhash==3.5.0
yarg==0.1.9
zope.interface==7.2
zopfli==0.2.3.post1
zstandard==0.23.0
